1
00:04:07,807 --> 00:04:10,446
Joder, veis un culo
y os volvéis locos.

2
00:04:42,167 --> 00:04:46,957
No me mola nada levantarme
a las 7 de la mańana cada día.

3
00:04:47,567 --> 00:04:51,162
Cuando me voy a dormír
sigo oyendo el ruido de las cajas.

4
00:04:52,767 --> 00:04:54,485
Estoy hasta el cońo.

5
00:04:55,207 --> 00:04:58,358
Los viernes cuando salgo
no duermo y claro...

6
00:04:58,527 --> 00:05:00,199
Si al día siguiente
tengo que trabajar,

7
00:05:00,367 --> 00:05:02,119
me sobo en la caja.

8
00:05:04,287 --> 00:05:05,720
A mí madre la adoro.

9
00:05:05,887 --> 00:05:08,242
Es una artísta
de los píes a la cabeza.

10
00:05:10,007 --> 00:05:11,599
A ella le hubíera gustado
ser cantante

11
00:05:11,767 --> 00:05:13,962
y lo hubiera hecho muy bíen.

12
00:05:16,527 --> 00:05:20,236
Mí padre es estupendo,
pero está pasando un mal momento.

13
00:05:23,127 --> 00:05:26,164
Yo quíero ser actríz.

14
00:05:28,167 --> 00:05:29,885
Ypienso conseguírlo.

15
00:06:19,047 --> 00:06:22,164
A Vane la quíero mucho,
es mi mejor amíga.

16
00:06:22,927 --> 00:06:24,918
? Os lo contamos todo.

17
00:06:25,207 --> 00:06:28,916
A un tío no se la chupo
hasta el tercer mes.

18
00:06:29,487 --> 00:06:31,637
No soy ninguna guarrilla.

19
00:06:31,887 --> 00:06:35,118
El Jonah porque era el Jonah,
pero tardé en chupársela...

20
00:06:36,287 --> 00:06:37,959
dos semanas.

21
00:06:39,287 --> 00:06:42,484
- Al Nacho se la chupas, żno?
- Claro que se la chupo.

22
00:06:44,447 --> 00:06:46,915
Tú al Nacho desde el primer día.

23
00:06:47,287 --> 00:06:50,677
- żMe estás llamando puta?
- żQué dices, Vane?

24
00:06:50,847 --> 00:06:52,121
Tía, no te ralles.

25
00:06:52,287 --> 00:06:54,278
Cuando la Nadia
decía que eras una puta

26
00:06:54,447 --> 00:06:56,438
la primera
en ponerse a parir fui yo.

27
00:07:03,167 --> 00:07:04,759
Jonah es mi níńo.

28
00:07:04,927 --> 00:07:06,280
Me gusta su cabeza,

29
00:07:07,447 --> 00:07:09,244
me flípa cómo me toca,

30
00:07:09,407 --> 00:07:13,002
su piel, sus ojos, su boca.

31
00:07:17,447 --> 00:07:19,438
Ir al cine con él me encanta.

32
00:07:25,887 --> 00:07:28,162
Quiero pasarme
toda la vida contigo.

33
00:07:30,807 --> 00:07:32,081
żMe quieres?

34
00:07:32,647 --> 00:07:34,000
żMe quieres mucho?

35
00:07:34,767 --> 00:07:36,439
Te quiero un huevo.

36
00:07:38,567 --> 00:07:41,035
Yo tampoco
me quiero separar de ti.

37
00:07:43,527 --> 00:07:44,801
Quiero cuidarte

38
00:07:46,607 --> 00:07:49,280
y quiero montar un taller
y ganar mucha pasta

39
00:07:50,207 --> 00:07:52,596
para comprarte una casa enorme

40
00:07:53,407 --> 00:07:56,956
y para ponerte una cama dentro
que sea como una piscina,

41
00:07:57,327 --> 00:07:58,760
porque te quiero

42
00:07:59,327 --> 00:08:01,283
y tú eres mi reina.

43
00:08:11,047 --> 00:08:13,322
Mira el colgado este. El Capi.

44
00:08:16,807 --> 00:08:19,367
- ˇQué pasa, Capi!
- ˇQué pasa, Pirata!

45
00:08:21,567 --> 00:08:23,125
Un poquito fuja, żno?

46
00:08:23,287 --> 00:08:24,800
Mira quién ha llegado.

47
00:08:24,967 --> 00:08:26,605
żCómo estás?

48
00:08:29,287 --> 00:08:32,359
- ˇEh! Mirad esta entrada.
- Vamos a ver.

49
00:08:34,247 --> 00:08:35,965
- ˇUy va!
- ˇVámonos!

50
00:08:37,367 --> 00:08:39,244
ˇAhí, aprendiendo!

51
00:08:39,407 --> 00:08:40,886
Eres un puto maricón.

52
00:08:41,087 --> 00:08:44,363
- Os voy a enseńar una cosita.
- Mira lo que te van a enseńar.

53
00:08:46,047 --> 00:08:48,720
- Tía, me encanta tu top.
- Cuando quieras te lo dejo.

54
00:08:49,167 --> 00:08:51,840
Si tuviera tus tetas,
pero seguro que no me queda bien.

55
00:08:52,007 --> 00:08:55,556
- No tengo muchas más que tú.
- Anda que no. Mira.

56
00:08:56,407 --> 00:08:59,080
Le quiero poner
un Vieta con mp3 y bluetooth,

57
00:08:59,247 --> 00:09:01,807
cambiar los amortiguadores
y prepararlo para el Jarama.

58
00:09:01,967 --> 00:09:03,082
No te queda llave inglesa.

59
00:09:03,687 --> 00:09:05,996
żTú no viste
las de la tele del otro día?

60
00:09:06,167 --> 00:09:08,442
Salían unas pibas
que no tenían ni pezón.

61
00:09:08,847 --> 00:09:10,200
Pues yo me quiero operar.

62
00:09:10,367 --> 00:09:13,404
Si te quieres operar
que no sea por ningún pringado.

63
00:09:13,847 --> 00:09:15,963
- ˇJuani, carińo!
- żQué?

64
00:09:16,127 --> 00:09:18,641
ˇMira lo que se ha puesto
el Nacho en el coche!

65
00:09:19,207 --> 00:09:21,163
Contempla
una obra de arte, Juani.

66
00:09:21,447 --> 00:09:23,881
- żCuándo lo pintas?
- Entra en cabina el miércoles.

67
00:09:24,047 --> 00:09:27,005
Si te quieres pillar un Vieta,
este está que se sale.

68
00:09:27,887 --> 00:09:30,959
Si la Juani y yo queremos meterle
3.000 euros en enero

69
00:09:31,127 --> 00:09:33,561
- y comprarme ese, también.
- Al loro, tío.

70
00:09:33,727 --> 00:09:35,957
Cuatro bafles ahí delante
y dos aquí detrás.

71
00:09:36,127 --> 00:09:37,685
Esto es una locura, tío.

72
00:09:38,487 --> 00:09:39,806
Increíble.

73
00:09:39,967 --> 00:09:41,958
ˇMira, los que faltaban!

74
00:09:57,087 --> 00:09:59,806
Ya ha llegado la reina
de la Coca-cola y el tetra brick.

75
00:10:03,767 --> 00:10:05,041
Qué asquerosa, mírala.

76
00:10:05,207 --> 00:10:07,243
- Qué chula de mierda.
- żDe qué cońo va?

77
00:10:07,927 --> 00:10:10,043
ˇLumi, échame una mano!

78
00:10:10,207 --> 00:10:13,722
- żNo te la encuentras, o qué?
- ˇÉchale vaselina, maricón!

79
00:10:16,087 --> 00:10:18,123
- Lumi, tío, escúchame.
- żQué?

80
00:10:18,287 --> 00:10:21,404
Te estás quedando pillado
con esto del baile, piyuli.

81
00:10:21,567 --> 00:10:24,798
- Qué pesadito estás con el break.
- Alguna me llevaré.

82
00:10:25,407 --> 00:10:27,967
Sí, alguna te vas a llevar.
En vegetales, sí. Vámonos.

83
00:11:30,927 --> 00:11:32,679
Tendrías que hacerte uno.

84
00:11:33,247 --> 00:11:36,125
Y mi padre me pega
una hostia y me echa de casa.

85
00:11:36,487 --> 00:11:38,443
- ˇQué pasa!
- ˇEsa!

86
00:11:38,887 --> 00:11:42,004
żHabéis visto qué culito
le hacen los vaqueros al Lumi?

87
00:11:42,167 --> 00:11:44,362
Jessi, últimamente
tienes un hambre...

88
00:11:44,647 --> 00:11:45,875
No eres la única.

89
00:11:46,047 --> 00:11:48,800
Antes he pillado a la Nadia
tonteando con él en la barra.

90
00:11:48,967 --> 00:11:51,276
Aesa le voy a poner un babero.

91
00:11:51,487 --> 00:11:53,955
- La baba le cuelga hasta el suelo.
- Es una comepollas.

92
00:11:54,127 --> 00:11:56,960
Me pone a parir
el rollito de pava con clase

93
00:11:57,127 --> 00:11:59,436
cuando es un putón verbenero.

94
00:12:05,527 --> 00:12:06,516
Qué coraje...

95
00:13:06,967 --> 00:13:08,002
Jonah...

96
00:13:08,167 --> 00:13:10,397
ˇDéjame y vete a bailar
con el payaso ese!

97
00:13:10,567 --> 00:13:13,320
ˇY tú con el putón,
la has mirado toda la noche!

98
00:13:13,487 --> 00:13:15,000
Espérate un momento,
vamos a hablar.

99
00:13:15,887 --> 00:13:17,764
Solo estábamos bailando.

100
00:13:18,127 --> 00:13:20,357
Si sois colegas,
estás idiota, żo qué?

101
00:13:21,447 --> 00:13:24,678
żCrees que me mola el Capi,
por mucho tuning que tenga?

102
00:13:25,807 --> 00:13:28,162
ˇComo le vea que te vuelve
a sobar la vamos a tener!

103
00:13:28,327 --> 00:13:31,080
Siempre igual.
Sólo estaba bailando a mi lado.

104
00:13:31,247 --> 00:13:33,477
No hacíamos nada, de verdad.

105
00:13:36,887 --> 00:13:39,845
Esto de los celos no se te curará
hasta que nos casemos

106
00:13:40,007 --> 00:13:42,726
y nos compremos
una cama como una piscina.

107
00:13:44,287 --> 00:13:46,005
Que no te puedo ver con otro.

108
00:13:46,967 --> 00:13:48,685
Que no quiero
que mires a nadie.

109
00:13:48,847 --> 00:13:50,997
ˇQue no quiero que mires a nadie!

110
00:13:51,887 --> 00:13:53,684
Me mola cuando
te pones celoso,

111
00:13:54,327 --> 00:13:55,646
pero escucha, no te pases.

112
00:13:58,527 --> 00:13:59,880
żQué quieres decir?

113
00:14:00,567 --> 00:14:03,923
Que yo soy libre, tío.
De eso no te olvides nunca.

114
00:14:08,887 --> 00:14:10,081
Ni una más.

115
00:14:12,887 --> 00:14:15,082
No te preocupes,
si yo sólo estoy contigo.

116
00:14:15,247 --> 00:14:17,078
żNo ves que me muero contigo?

117
00:14:32,687 --> 00:14:35,520
żEstas qué horas son de llegar?
żDe dónde vienes?

118
00:14:35,687 --> 00:14:39,475
- Estaba con la Loles y la Vane...
- ˇLa Vane y tú, tú y la Vane!

119
00:14:39,647 --> 00:14:43,322
Has estado con el cabrón ese,
que sabe Dios qué hace contigo.

120
00:14:45,887 --> 00:14:47,878
Métete para dentro
que vas a coger frío.

121
00:14:50,167 --> 00:14:51,486
Papá.

122
00:14:53,047 --> 00:14:55,003
Papá, no te enfades.

123
00:14:56,207 --> 00:15:00,086
Cuando vienes tan tarde
me pongo de los nervios.

124
00:15:00,727 --> 00:15:02,718
Me paso el día currando.

125
00:15:02,887 --> 00:15:05,242
También tengo
que estar con mis amigos.

126
00:15:08,727 --> 00:15:10,797
Es que estoy nervioso, Juani.

127
00:15:11,367 --> 00:15:12,800
La casa y eso.

128
00:15:15,927 --> 00:15:18,043
Me he pasado la vida
trabajando para pagar esto

129
00:15:18,207 --> 00:15:21,005
y ahora estos cabrones
me lo quieren quitar.

130
00:15:26,367 --> 00:15:27,880
Hijos de puta.

131
00:15:31,887 --> 00:15:33,286
Estate quieta.

132
00:15:36,407 --> 00:15:38,238
Estate quieta, Juani.

133
00:16:16,927 --> 00:16:18,155
Me gusta

134
00:16:20,287 --> 00:16:22,005
bailar para él

135
00:16:23,367 --> 00:16:25,039
bajo las luces.

136
00:16:27,447 --> 00:16:29,403
Quíero ser tu estrella,

137
00:16:29,567 --> 00:16:31,398
toda para ti.

138
00:16:32,167 --> 00:16:34,522
Quíero ser la reina del tuning,

139
00:16:35,527 --> 00:16:37,916
llena de luz y de música.

140
00:16:39,727 --> 00:16:41,046
Toda para ti.

141
00:17:17,847 --> 00:17:19,405
IJuani!

142
00:17:36,247 --> 00:17:37,362
ˇCapi!

143
00:17:37,527 --> 00:17:39,518
- ˇQué pasa, Capi!
- Mirad esta joya.

144
00:17:39,687 --> 00:17:43,043
Le he puesto la mejor suspensión,
cuatro bombonas de oxígeno.

145
00:17:43,207 --> 00:17:46,358
Joder, colega.
Si son los Bf Goodrich, tío.

146
00:17:46,807 --> 00:17:50,277
Y las llantas de Parotech,
las que me quiero pillar yo.

147
00:17:50,647 --> 00:17:52,000
- Capi, una pregunta.
- Dime.

148
00:17:52,167 --> 00:17:55,159
- Esas llantas, żcómo me saldrían?
- żDe 20 pulgadas?

149
00:17:55,327 --> 00:17:57,283
- Sí.
- 350 pavos rueda.

150
00:17:59,447 --> 00:18:02,325
La Juani y yo vamos meterle
pasta al coche ahora.

151
00:18:02,727 --> 00:18:05,844
Te podría pagar en una semana...

152
00:18:06,007 --> 00:18:09,443
El Capi no toca un coche
si no ve la pasta por anticipado

153
00:18:09,607 --> 00:18:11,165
y antes de meter un corte,

154
00:18:11,327 --> 00:18:15,206
hablo con el ingeniero
para homologarlo con la ITV.

155
00:18:15,367 --> 00:18:19,724
- Soy tu colega, te voy a pagar.
- En esto no tengo colegas.

156
00:18:20,367 --> 00:18:21,720
żQue no tienes pasta?

157
00:18:21,887 --> 00:18:23,957
Pues te pones un monito como este

158
00:18:24,247 --> 00:18:25,600
y a pringarte como yo.

159
00:18:25,767 --> 00:18:27,246
No hay pasta, no hay tuning.

160
00:18:27,407 --> 00:18:28,886
żLo entiendes?

161
00:18:30,487 --> 00:18:31,966
- Gracias.
- Muy bien.

162
00:18:33,247 --> 00:18:34,475
Buenos días.

163
00:18:36,447 --> 00:18:38,199
IJuani cógeme, soy yo, te quíero!

164
00:18:38,367 --> 00:18:39,356
Perdone.

165
00:18:41,127 --> 00:18:42,196
Perdón.

166
00:18:45,687 --> 00:18:47,279
Pues son 15 euros.

167
00:18:54,807 --> 00:18:55,876
Toma, anda.

168
00:18:56,247 --> 00:18:58,886
- La pasta para el tuning.
- Gracias, chocho.

169
00:18:59,367 --> 00:19:01,437
A mí no me llamas chocho.

170
00:19:02,127 --> 00:19:05,483
Para darte esa pasta
me paso el día currando en la caja.

171
00:19:09,647 --> 00:19:13,162
Hay otro casting en Madrid.
Esta vez voy a ir.

172
00:19:13,927 --> 00:19:16,441
żSigues con la tuntuna
de ser actriz?

173
00:19:16,607 --> 00:19:20,043
Si no tienes ni puta idea.
A ti se te va la pinza, żeh?

174
00:19:20,367 --> 00:19:22,323
Por algo tendré que empezar.

175
00:19:22,487 --> 00:19:25,638
żO crees que quiero
hacer 40 horas toda la vida?

176
00:19:26,447 --> 00:19:28,756
żQué te crees
que vas a hacer en Madrid?

177
00:19:29,327 --> 00:19:31,522
Yo qué sé. Más que aquí seguro.

178
00:19:32,447 --> 00:19:34,597
La pasta no es
para tirarla a la basura,

179
00:19:34,767 --> 00:19:36,166
es para el tuning.

180
00:19:36,327 --> 00:19:38,443
- Tú de aquí no te vas.
- żQue no me voy?

181
00:19:38,607 --> 00:19:40,802
- Que no te vas.
- żQue no me voy?

182
00:19:41,247 --> 00:19:42,646
Vas listo, chaval.

183
00:19:44,487 --> 00:19:46,364
Juani. Juani.

184
00:19:50,487 --> 00:19:51,602
Juani, espera.

185
00:19:52,287 --> 00:19:53,640
ˇNo te enfades!

186
00:19:53,807 --> 00:19:55,843
żQué voy a hacer sin ese culito?

187
00:19:56,007 --> 00:19:57,679
- żNo ves que me vuelves loco?
- Que me dejes.

188
00:19:57,847 --> 00:20:00,281
Desahógate, pégame.
ˇVenga, pégame!

189
00:20:00,447 --> 00:20:02,836
ˇVamos, fuerte!
ˇQue me lo merezco!

190
00:20:03,167 --> 00:20:04,520
ˇVamos, ahí!

191
00:20:05,487 --> 00:20:07,364
- ˇAnormal!
- żMe perdonas o no?

192
00:20:07,807 --> 00:20:09,525
No te me comas la oreja, tío.

193
00:20:10,527 --> 00:20:11,926
Perdóname, por favor.

194
00:20:13,007 --> 00:20:14,679
Que no me comas la oreja.

195
00:20:14,847 --> 00:20:18,886
Tú a mí me comes el cońo. żVale?

196
00:20:19,207 --> 00:20:21,084
El cońo y lo que haga falta.

197
00:21:31,167 --> 00:21:32,156
ˇPara!

198
00:21:32,807 --> 00:21:34,081
ˇGilipollas!

199
00:21:57,087 --> 00:21:58,645
ˇSi te has comido esa cerrada!

200
00:21:58,807 --> 00:22:01,401
- ˇTe la has comido con patatas!
- ˇEl que ha ganado he sido yo!

201
00:22:02,847 --> 00:22:06,317
- Jonah, żaprendiendo a conducir?
- żY tú aprendes a hacer el payaso?

202
00:22:06,487 --> 00:22:08,603
- Cuidadito, żeh?
- żDe qué? ˇFantasma!

203
00:22:09,007 --> 00:22:11,601
- żOs tengo que dar un repaso?
- żTú y cuántos más, gilipollas?

204
00:22:13,447 --> 00:22:15,358
ˇAquí se viene a correr,
a pelear a la calle!

205
00:22:15,527 --> 00:22:17,245
żQuieres unos cubiertos,
para que te lo comas?

206
00:22:17,407 --> 00:22:19,841
- Ya le gustaría a tu novio.
- Se me ha ocurrido una idea.

207
00:22:20,487 --> 00:22:22,364
Vamos a la calle a ver
quién tiene más cojones.

208
00:22:22,927 --> 00:22:24,155
ˇVámonos!

209
00:22:36,247 --> 00:22:37,760
- ˇArriba!
- ˇMe cago en la puta!

210
00:22:39,807 --> 00:22:41,525
ˇFuerte aquí! Agárrate fuerte.

211
00:22:41,687 --> 00:22:44,485
Agárrate muy fuerte, nińo.
Que te quiero con toda mi alma.

212
00:22:48,447 --> 00:22:49,675
Venga, carińo.

213
00:22:50,447 --> 00:22:52,165
Gas el fondo y no pares.

214
00:22:56,047 --> 00:22:57,685
- ˇTe quiero, Juani!
- ˇAgárrate!

215
00:23:01,327 --> 00:23:02,999
Te vas a enterar, lista.

216
00:23:04,487 --> 00:23:06,398
Te vas a enterar, vas a flipar.

217
00:23:35,567 --> 00:23:36,602
ˇToma, ya!

218
00:23:51,047 --> 00:23:52,400
ˇToma, chaval!

219
00:23:56,847 --> 00:23:58,644
- Nińo.
- żQué?

220
00:23:59,887 --> 00:24:01,320
Me ha encantado.

221
00:24:02,647 --> 00:24:04,763
Pues a mí
no me ha gustado tanto.

222
00:24:06,367 --> 00:24:08,278
Tenemos que hacerlo otra vez.

223
00:24:15,287 --> 00:24:17,118
Me gusta besarte aquí,

224
00:24:19,167 --> 00:24:20,885
es como una polla.

225
00:24:23,327 --> 00:24:25,238
Se me está poniendo dura.

226
00:24:27,367 --> 00:24:29,198
żSe te está poniendo dura?

227
00:26:10,407 --> 00:26:12,477
Tío, que te lo vas a tragar.

228
00:26:13,767 --> 00:26:15,200
Un día te lo tragas, ya verás.

229
00:26:15,367 --> 00:26:18,325
- Si me lo trago, compramos 150.
- Vale.

230
00:26:48,727 --> 00:26:49,921
Vane.

231
00:26:52,087 --> 00:26:53,076
Ven.

232
00:26:53,247 --> 00:26:56,159
No seas pesado,
no quiero que me grabes otra vez.

233
00:26:56,367 --> 00:26:57,641
Vane.

234
00:27:01,127 --> 00:27:02,480
Acércate, va.

235
00:27:05,127 --> 00:27:06,879
Estate quieto, cari.

236
00:27:07,727 --> 00:27:08,921
Mira.

237
00:27:14,967 --> 00:27:17,800
- Que no, estate quieto.
- Relájate.

238
00:27:20,447 --> 00:27:22,563
Es que además están tus padres.

239
00:27:22,807 --> 00:27:24,718
Claro que están mis padres.

240
00:27:24,927 --> 00:27:27,122
Viven aquí,
żdónde cońo van a estar?

241
00:27:27,287 --> 00:27:29,721
Pero es que no quiero.

242
00:27:30,287 --> 00:27:32,005
Nacho, no, no.

243
00:27:32,687 --> 00:27:34,040
ˇQue pares ya!

244
00:27:34,807 --> 00:27:36,957
Me estás empezando
a tocar los cojones.

245
00:27:37,607 --> 00:27:39,882
ˇLa próxima te vas
de patitas a la calle!

246
00:27:40,287 --> 00:27:42,847
- Estoy harta de ti.
- żAh, sí?

247
00:27:43,207 --> 00:27:45,880
żY dónde cońo vas a llegar sin mí,
con la mierda de sueldo que tienes?

248
00:27:46,047 --> 00:27:47,799
Si a ti te lo pagan todo tus padres.

249
00:27:47,967 --> 00:27:50,003
A mí no me calientes, żvale?

250
00:27:50,407 --> 00:27:51,726
- ˇA mí no me calientes!
- Nacho, déjame.

251
00:27:51,887 --> 00:27:53,445
ˇSi vuelves a abrir
la boca te parto la cara!

252
00:27:53,607 --> 00:27:55,837
- ˇDéjame, tío!
- Cállate de una puta vez.

253
00:27:58,047 --> 00:27:59,560
ˇQue me dejes, Nacho!

254
00:28:02,767 --> 00:28:04,564
ˇNacho, déjame, joder!

255
00:28:04,727 --> 00:28:07,036
Que te calles ya.
ˇQue te calles ya!

256
00:28:09,287 --> 00:28:12,245
ˇEsto está pasando
porque tú quieres!

257
00:28:12,687 --> 00:28:15,360
żNo entiendes las cosas o qué?

258
00:28:17,207 --> 00:28:18,640
Joder con los maderos, cómo van.

259
00:28:18,807 --> 00:28:20,240
Las artimańas que se hace uno

260
00:28:20,407 --> 00:28:22,921
para sacarse dos millones
en una sola persecución.

261
00:28:24,327 --> 00:28:25,680
- El teléfono.
- Paso.

262
00:28:25,847 --> 00:28:28,839
Seguro que es la Vane,
se pasa el día dándome la vara.

263
00:28:29,247 --> 00:28:30,965
Las pavas son la polla.

264
00:28:31,287 --> 00:28:33,881
Si te cuento yo la Juani,
que ahora quiere ser actriz.

265
00:28:34,047 --> 00:28:36,117
No me jodas.
żQué me estás contando?

266
00:28:42,607 --> 00:28:44,279
Mira, la Nadia, ahí la tienes.

267
00:28:44,447 --> 00:28:48,281
- ˇJoder, qué buena está!
- Pues dile que pase y vigila.

268
00:29:05,047 --> 00:29:07,003
Juani, cógeme, soy yo, te quíero.

269
00:29:07,807 --> 00:29:10,116
Juani, cógeme, soy yo, te quiero.

270
00:29:10,607 --> 00:29:11,960
Juani, cógeme.

271
00:29:17,807 --> 00:29:19,604
ˇCabrón, cabrón, cabrón!

272
00:29:21,647 --> 00:29:23,046
ˇCońo!

273
00:29:27,367 --> 00:29:28,595
ˇMaría!

274
00:29:28,887 --> 00:29:31,640
- żQué?
- ˇTráeme una aguja, haz el favor!

275
00:29:31,807 --> 00:29:33,240
Ahora no puedo.

276
00:29:33,447 --> 00:29:34,800
ˇJuani!

277
00:29:36,087 --> 00:29:38,203
ˇVoy! ˇQue ya voy!

278
00:29:38,927 --> 00:29:41,521
ˇBaja una aguja y dásela a tu padre!

279
00:29:44,847 --> 00:29:46,326
Toma, anda.

280
00:29:51,407 --> 00:29:52,556
ˇMaría!

281
00:29:52,727 --> 00:29:54,001
ˇHaz el favor!

282
00:29:54,847 --> 00:29:56,519
Ay, qué cruz, Dios mío.

283
00:29:57,247 --> 00:29:59,442
- żQué pasa?
- Sácamela tú, anda, que no llego.

284
00:30:01,127 --> 00:30:03,846
- En la muela de atrás.
- A ver, abre.

285
00:30:07,887 --> 00:30:11,197
ˇHostia! ˇMe cago en la hostia!
ˇQué dańo!

286
00:30:11,567 --> 00:30:14,877
- Si es que no te estás quieto.
- Es que no sirves para nada.

287
00:30:16,287 --> 00:30:19,484
- Qué mujer más inútil, hostia.
- Espérate un momento.

288
00:30:28,847 --> 00:30:29,962
Ven para acá, hombre.

289
00:30:30,567 --> 00:30:32,603
Ya verás cómo no pasa nada.

290
00:30:34,687 --> 00:30:36,757
Joder, ˇotra vez, cońo!

291
00:30:37,047 --> 00:30:39,117
ˇQué mujer más inútil!
ˇNo sirves para nada!

292
00:30:39,847 --> 00:30:41,963
Paco, me tratas
como una mierda, żsabes?

293
00:30:42,127 --> 00:30:45,756
- Cualquier día...
- Un día tú, żqué?

294
00:30:46,407 --> 00:30:50,002
ˇQue me tienes harto
con tanto gimoteo y tanta hostia!

295
00:30:52,927 --> 00:30:56,078
ˇNo hace falta,
que te vayas, que ya me voy yo!

296
00:31:33,327 --> 00:31:35,841
Anda, Juani.
Ve a ver adónde va tu padre.

297
00:31:36,007 --> 00:31:38,726
Está muy mal y me da miedo
que haga cualquier locura.

298
00:31:39,007 --> 00:31:40,406
Estará en el bar, seguro.

299
00:31:46,927 --> 00:31:48,883
ˇPaco!
ˇQue vas a romper la máquina!

300
00:31:49,447 --> 00:31:52,086
żQue voy a romper la máquina?
ˇMe cago en mi puta madre!

301
00:31:52,247 --> 00:31:54,203
ˇMira lo que voy
a romper ahora mismo!

302
00:31:54,687 --> 00:31:56,518
żQué haces, joder? ˇPaco!

303
00:31:57,327 --> 00:31:59,522
ˇQue no se acerque nadie!

304
00:31:59,687 --> 00:32:02,076
ˇMe cago en la madre que me parió!
ˇEstoy de muy mala leche!

305
00:32:02,247 --> 00:32:03,919
żTe has vuelto loco o qué te pasa?

306
00:32:04,527 --> 00:32:07,121
żLoco yo?
ˇMe cago en mi puta madre!

307
00:32:07,287 --> 00:32:09,847
ˇMira lo loco que estoy!
ˇEsto es lo loco que estoy!

308
00:32:10,287 --> 00:32:12,847
ˇQue no estoy loco, cońo!

309
00:32:13,727 --> 00:32:15,843
ˇQue me quieren
quitar mi casa, hostia!

310
00:32:16,167 --> 00:32:17,646
Papá, papá...

311
00:32:20,727 --> 00:32:21,842
ˇYo no estoy loco!

312
00:32:22,007 --> 00:32:22,996
Perdona, żeh?

313
00:32:23,367 --> 00:32:25,597
ˇQue me quieren quitar mi casa!

314
00:32:58,807 --> 00:33:00,206
Ven, siéntate, papá.

315
00:33:37,767 --> 00:33:39,598
ˇJuani, me cago en la puta!

316
00:33:43,207 --> 00:33:44,526
ˇEspera, Juani!

317
00:33:44,967 --> 00:33:47,959
żA qué quieres que me espere?
żA que te folles a 50 más?

318
00:33:48,287 --> 00:33:52,200
- ˇQue te quiero sólo a ti!
- ˇTe vas a enterar de quién soy yo!

319
00:33:52,487 --> 00:33:53,920
ˇJuani, estoy loco por ti!

320
00:33:54,087 --> 00:33:58,558
ˇEsta te la comes, como que yo
soy la Juani, te lo juro!

321
00:33:58,727 --> 00:34:01,366
- ˇQue te quiero, hostia!
- ˇGilipollas!

322
00:34:03,327 --> 00:34:04,442
żQué cojones haces, tío?

323
00:34:04,607 --> 00:34:07,041
Se ha ido directa,
no me ha dado tiempo.

324
00:34:07,287 --> 00:34:08,845
ˇQue la he cagado, hostia!

325
00:34:17,687 --> 00:34:19,325
ˇChocho!

326
00:34:44,407 --> 00:34:46,125
ˇMe cago en tu madre!

327
00:34:51,007 --> 00:34:51,996
Y yo, żqué?

328
00:34:52,167 --> 00:34:54,283
Me lo encuentro
follándose a la otra.

329
00:34:55,247 --> 00:34:59,559
- Son unos cabrones.
- No vuelvo a esa casa ni loca.

330
00:35:01,327 --> 00:35:02,999
No puedo más, tía, Vane.

331
00:35:03,167 --> 00:35:07,285
No puedo más del curro, de mi viejo
de la mierda esta,

332
00:35:09,407 --> 00:35:11,398
ˇdel puto Jonah!

333
00:35:13,207 --> 00:35:14,640
żSabes qué te digo?

334
00:35:15,407 --> 00:35:17,125
No, escucha.
żSabes qué te digo?

335
00:35:17,287 --> 00:35:18,959
Que a la mierda todos.

336
00:35:19,127 --> 00:35:20,560
A la mierda el Jonah,
a la mierda mi viejo,

337
00:35:20,727 --> 00:35:22,797
a la mierda el Media Markt
y a la mierda todos.

338
00:35:23,847 --> 00:35:26,566
Tienes razón, tía. ˇQue le follen!

339
00:35:27,927 --> 00:35:28,916
Eso.

340
00:35:29,087 --> 00:35:30,315
Nos vamos a ir

341
00:35:31,087 --> 00:35:34,238
y me pienso hacer
un súper moldeado de la hostia.

342
00:35:34,407 --> 00:35:37,399
ˇY yo me voy a comprar
una súper minifalda de la polla!

343
00:35:39,607 --> 00:35:41,643
Y me pienso operar las tetas, Juani.

344
00:35:42,047 --> 00:35:43,241
Te lo juro, tía.

345
00:35:44,727 --> 00:35:47,002
Si te quieres operar
las tetas, te las operas.

346
00:35:47,367 --> 00:35:50,006
Que sí, opérate las tetas,
claro que sí.

347
00:35:50,247 --> 00:35:53,637
ˇMe voy a comprar unas medias
de rejilla de puta madre!

348
00:35:53,807 --> 00:35:55,365
ˇDe puta madre!

349
00:35:55,967 --> 00:35:58,242
- ˇNos vamos de viaje! ˇAVenecia!
- ˇEso, eso!

350
00:35:59,247 --> 00:36:00,362
ˇTronca!

351
00:36:01,647 --> 00:36:03,285
Vámonos para Madrid.

352
00:36:03,607 --> 00:36:04,835
Vámonos para Madrid,

353
00:36:05,007 --> 00:36:06,998
voy a hacer ese casting
y voy a ser actriz.

354
00:36:07,167 --> 00:36:10,557
Nos piraremos de este barrio
y nos lo llevaremos todo.

355
00:36:10,727 --> 00:36:12,763
Haré todo lo que Nacho
no me ha dejado hacer.

356
00:36:12,927 --> 00:36:17,239
- ˇVamos a follar como hijas de puta!
- Me pienso follar a un famoso.

357
00:36:19,007 --> 00:36:20,235
Eso.

358
00:36:42,727 --> 00:36:45,446
Juani, cógeme, soy yo, te quíero.

359
00:36:59,327 --> 00:37:00,646
Viva la Juani.

360
00:37:10,527 --> 00:37:12,563
Me encantaría ir a Hollywood.

361
00:37:13,367 --> 00:37:15,437
żA quién te follarías?

362
00:37:16,687 --> 00:37:17,915
A todos.

363
00:37:19,127 --> 00:37:20,401
Pues yo a Brad Pitt.

364
00:37:20,567 --> 00:37:23,240
No, guapa,
que ese también es mío.

365
00:37:24,487 --> 00:37:25,966
Eso ya lo veremos.

366
00:37:28,847 --> 00:37:32,123
- Tú eres una perra.
- Tú sí que eres una perra.

367
00:38:10,487 --> 00:38:12,921
żDónde cońo estamos?
Estoy ya más perdida...

368
00:38:13,087 --> 00:38:14,076
ˇJuani, tía!

369
00:38:15,087 --> 00:38:17,885
Vamos a hacernos una foto.
Con esto de Callao.

370
00:38:23,127 --> 00:38:25,322
- ˇMadrid!
- Viva Madrid.

371
00:38:27,887 --> 00:38:29,400
ˇQué guapa!

372
00:38:41,407 --> 00:38:42,556
Hola.

373
00:38:44,967 --> 00:38:46,161
żTienen habitaciones?

374
00:38:46,607 --> 00:38:50,043
Desde aquel día
en que yo la conocí.

375
00:38:50,207 --> 00:38:51,606
Que me quedo aquí.

376
00:39:02,447 --> 00:39:03,766
Esta para mí.

377
00:39:06,167 --> 00:39:08,601
ˇVane, que estamos en Madrid!

378
00:39:12,047 --> 00:39:13,275
ˇEstamos en Madrid!

379
00:39:20,567 --> 00:39:21,556
ˇMira qué guapo!

380
00:39:41,327 --> 00:39:42,521
ˇDios!

381
00:39:48,927 --> 00:39:50,326
żTe gusta este color?

382
00:39:53,247 --> 00:39:54,396
Todo esto.

383
00:39:57,447 --> 00:39:59,005
ˇJuani, que yo no puedo!

384
00:40:08,487 --> 00:40:11,763
- Hostia, chaval. ˇQué fuerte!
- żQué es esto?

385
00:40:11,967 --> 00:40:13,764
ˇMira, mira!

386
00:40:16,647 --> 00:40:18,877
ˇJuani, mira qué guapos!

387
00:40:59,607 --> 00:41:00,960
ˇHostia!

388
00:41:04,447 --> 00:41:05,641
Mira, mira.

389
00:41:06,287 --> 00:41:07,720
Yo quería este.

390
00:41:11,967 --> 00:41:13,446
Me cobrarán la vida.

391
00:41:15,727 --> 00:41:18,446
- Yo quiero un súper moldeado.
- Yo, que me hagáis de todo.

392
00:41:18,767 --> 00:41:19,961
ˇMira!

393
00:41:20,167 --> 00:41:21,885
Se necesita aprendiz, colega.

394
00:41:22,047 --> 00:41:23,719
- Sin experiencia.
- Para ti.

395
00:41:25,807 --> 00:41:28,275
Para ser modelos
tenemos que parecernos a estas.

396
00:41:30,647 --> 00:41:31,966
- Ya está.
- ˇVenga, venga!

397
00:41:32,607 --> 00:41:33,960
Modelos.

398
00:41:51,487 --> 00:41:53,637
żTe das cuenta
de que ahora nos miran más?

399
00:41:53,967 --> 00:41:55,116
Sí.

400
00:41:55,767 --> 00:41:58,361
żSabes qué te digo?
Que me encanta.

401
00:42:05,447 --> 00:42:07,199
ˇEstoy muerta, colega!

402
00:42:09,167 --> 00:42:10,566
Cómo mola, żeh?

403
00:42:10,847 --> 00:42:12,041
Ya, tía.

404
00:42:12,607 --> 00:42:13,801
żA ver?

405
00:42:14,007 --> 00:42:15,281
Aver las cosas.

406
00:42:15,447 --> 00:42:17,199
Mira, es la que más me gusta.

407
00:42:17,887 --> 00:42:20,082
- ˇPues se parecen!
- Es del mismo palo.

408
00:42:20,247 --> 00:42:21,236
ˇQué guay!

409
00:42:21,407 --> 00:42:23,477
Con un sujetador
o una camiseta abajo blanca...

410
00:42:23,647 --> 00:42:25,478
- Mola que te cagas.
- De puta madre.

411
00:42:28,487 --> 00:42:30,955
ˇQué fuerte las tetas estas, cońo!

412
00:42:33,887 --> 00:42:35,206
Se salen. żSí o no?

413
00:42:35,367 --> 00:42:36,800
ˇDéjamelas, déjamelas!

414
00:42:38,327 --> 00:42:40,761
- Pruébatelas.
- ˇQué fuerte, chaval!

415
00:42:43,087 --> 00:42:45,043
ˇA ver! ˇSalta, salta!

416
00:42:46,407 --> 00:42:48,716
ˇDale! ˇCómemelas!

417
00:42:49,727 --> 00:42:51,763
- Que se salen, tía.
- Espera.

418
00:42:52,247 --> 00:42:54,397
Viva la Juani...

419
00:43:07,527 --> 00:43:08,562
ˇQue te follen!

420
00:43:28,647 --> 00:43:30,365
Te odio con toda mi alma.

421
00:43:30,807 --> 00:43:33,640
ˇCon toda mi puta alma!
ˇCabrón!

422
00:43:34,767 --> 00:43:36,166
Relaja, tía.

423
00:43:36,327 --> 00:43:40,081
- żQué te pasa, Juani?
- El Jonah.

424
00:43:42,127 --> 00:43:44,402
Que sigue mandando mensajitos.

425
00:43:45,527 --> 00:43:47,438
żSabes mandar mensajes de voz?

426
00:43:47,607 --> 00:43:50,075
ˇJonah, eres un capullo, tío!

427
00:43:50,727 --> 00:43:54,163
ˇEres un puto cerdo!
ˇNo me llames nunca más!

428
00:44:00,007 --> 00:44:01,360
Ahora opciones...

429
00:44:03,127 --> 00:44:04,606
y enviar.

430
00:44:07,767 --> 00:44:10,804
Me encantaría ver
la cara que pone cuando lo vea.

431
00:44:14,367 --> 00:44:15,516
Que le den, tía.

432
00:44:15,967 --> 00:44:19,118
"Juani, soy yo, el Jonah.
ˇQue te quiero, nena!"

433
00:44:19,287 --> 00:44:22,165
ˇQue te jodan, tío!
ˇClaro que sí, amor!

434
00:44:22,847 --> 00:44:24,485
Yo sí que te quiero, tía.

435
00:44:27,327 --> 00:44:28,680
"Juani... "

436
00:44:31,887 --> 00:44:33,036
żSabes qué te digo?

437
00:44:33,487 --> 00:44:36,399
Que esta noche
nos vamos a comer Madrid.

438
00:44:36,847 --> 00:44:39,759
- ˇVamos a quemar Madrid, tía!
- ˇVámonos de fiesta!

439
00:44:39,927 --> 00:44:41,440
ˇNos lo vamos a comer todo!

440
00:46:18,607 --> 00:46:21,075
Jonah, no puedo
sacarte de mi cabeza.

441
00:46:21,247 --> 00:46:23,841
No me mandes más mensajes,
déjame respirar.

442
00:46:24,927 --> 00:46:26,645
Vete de mí cabeza.

443
00:46:28,047 --> 00:46:29,446
Déjame.

444
00:46:30,127 --> 00:46:32,277
Déjame, vete, por favor.

445
00:46:33,527 --> 00:46:34,880
Vete.

446
00:47:53,727 --> 00:47:55,319
- żJuani Jurado?
- Yo.

447
00:47:55,847 --> 00:47:57,326
Pasa, pasa.

448
00:47:59,807 --> 00:48:02,685
- żQué quieres hacer, Juani?
- Yo quiero ser actriz.

449
00:48:04,527 --> 00:48:05,880
Actriz.

450
00:48:06,927 --> 00:48:08,883
Bueno, algo encontraremos.

451
00:48:09,367 --> 00:48:11,597
Hola, żquiere probar
la gula Deltebre?

452
00:48:11,767 --> 00:48:13,723
Hola, żquiere probar
la gula Deltebre?

453
00:48:15,127 --> 00:48:18,915
Hola, żquiere probar
la gula Deltebre?

454
00:48:21,287 --> 00:48:22,606
żLa encargada, por favor?

455
00:48:22,767 --> 00:48:25,156
- Vengo por el anuncio.
- La encargada soy yo.

456
00:48:25,607 --> 00:48:29,077
Esta es su identificación.
Si quiere unas pegatinas...

457
00:48:30,007 --> 00:48:32,396
Me tiene que decir
el nombre y la habitación.

458
00:48:32,567 --> 00:48:35,081
Hola, żquiere probar
la gula Deltebre?

459
00:48:35,327 --> 00:48:37,079
żQuieres una revista? żSí?

460
00:48:37,647 --> 00:48:39,956
Ana María Mata y Cristina Pachón.

461
00:48:41,207 --> 00:48:42,435
ˇSiguiente!

462
00:48:42,607 --> 00:48:44,996
- 651 Juani Jurado.
- Yo.

463
00:48:45,767 --> 00:48:47,758
- żVanesa Montilla?
- Sí, soy yo.

464
00:48:50,687 --> 00:48:53,440
Dime tu nombre en voz alta
y mirando a la cámara.

465
00:48:54,407 --> 00:48:55,886
Juani Jurado Sánchez.

466
00:48:56,047 --> 00:48:58,800
- Y a ver, żsabes cantar?
- Sí.

467
00:48:59,447 --> 00:49:01,802
Estas intervenciones
las hacemos en una clínica,

468
00:49:01,967 --> 00:49:03,366
sólo pasas una noche.

469
00:49:03,527 --> 00:49:05,916
Lo importante es que hagas
vida normal cuanto antes.

470
00:49:06,087 --> 00:49:08,123
Primero tenemos
que hacer una revisión.

471
00:49:09,967 --> 00:49:11,923
Coraje, mucha cara
luchándole al destíno.

472
00:49:12,087 --> 00:49:13,918
No me importa lo que píensen,

473
00:49:14,087 --> 00:49:16,521
que aquí queden mís palabras
que para mí tienen sentido.

474
00:49:16,687 --> 00:49:18,518
Que se agarren los chavales...

475
00:49:18,687 --> 00:49:20,040
Está bien. żBailas?

476
00:49:21,407 --> 00:49:23,716
- żY me va a doler mucho?
- No, mujer, no.

477
00:49:24,007 --> 00:49:27,158
Haremos una incisión
alrededor de la aureola...

478
00:49:27,327 --> 00:49:31,286
- Gracias. Te llamaremos.
- Vale, muchas gracias.

479
00:49:33,047 --> 00:49:34,480
Mira, espera.

480
00:49:34,847 --> 00:49:36,439
No sé si te van a coger en este,

481
00:49:36,607 --> 00:49:39,599
pero un amigo está haciendo
un casting y eres perfecta.

482
00:49:41,447 --> 00:49:43,324
Mira, el Sr. Olavarría.

483
00:49:43,527 --> 00:49:46,325
Le dices que vas
de parte de Axel, que soy yo.

484
00:49:46,487 --> 00:49:47,715
Muchas gracias.

485
00:49:49,527 --> 00:49:51,358
- Venga, suerte.
- Muchas gracias.

486
00:49:52,327 --> 00:49:55,364
Soy muy joven para tener estrías.
żDe verdad me lo recomienda?

487
00:50:00,367 --> 00:50:02,517
Piensa cuando vayas
con tus tetas operadas

488
00:50:02,687 --> 00:50:06,157
y entres en plan:
"ˇYo la más chula!".

489
00:50:06,807 --> 00:50:09,367
- No sé...
- No, claro.

490
00:50:11,047 --> 00:50:12,526
Estate tranquila.

491
00:50:13,247 --> 00:50:14,919
- Hola.
- Sí, díganme.

492
00:50:15,287 --> 00:50:16,640
Venimos a una operación de tetas.

493
00:50:17,967 --> 00:50:19,605
- żEstás nerviosa?
- Un poco.

494
00:50:20,607 --> 00:50:22,086
No te preocupes, tía.

495
00:50:23,167 --> 00:50:25,203
Me quedaré hasta que salgas.

496
00:50:25,367 --> 00:50:27,562
- Buenos días. żVanesa Montilla?
- Sí, soy yo.

497
00:50:27,727 --> 00:50:29,160
żVienes conmigo?

498
00:50:33,447 --> 00:50:34,846
żSeguro que me lo harán bien?

499
00:50:35,007 --> 00:50:37,885
Te van a dejar
una tetas que te cagas.

500
00:52:15,207 --> 00:52:16,560
Vane.

501
00:52:25,007 --> 00:52:26,804
Uno, dos, tres.

502
00:52:35,367 --> 00:52:38,439
Todo ha ido bien.
Solo hay que dejarla descansar.

503
00:52:41,047 --> 00:52:43,242
- żCómo estás?
- Cansada,

504
00:52:44,967 --> 00:52:46,400
pero bien.

505
00:52:53,407 --> 00:52:57,116
Te dejo esto, żvale?
Para que te dé suerte.

506
00:52:58,207 --> 00:53:00,084
Duerme un poco.

507
00:53:00,287 --> 00:53:01,686
No tardo.

508
00:53:01,967 --> 00:53:03,446
Te quiero.

509
00:53:17,407 --> 00:53:21,320
- Para la Castellana. Urgente.
- La Srta. Juani Jurado le espera.

510
00:53:21,727 --> 00:53:23,365
Perdona un momento.

511
00:53:25,367 --> 00:53:26,880
- Olavarría.
- Hola.

512
00:53:27,207 --> 00:53:28,845
Ven, pasa, al fondo.

513
00:53:31,207 --> 00:53:32,959
No me pases más llamadas.

514
00:53:33,927 --> 00:53:35,883
Luis, luego te llamo.

515
00:53:37,127 --> 00:53:38,276
Siéntate.

516
00:53:43,247 --> 00:53:44,566
Cuéntame, Juani.

517
00:53:47,327 --> 00:53:50,160
Me dijeron que viniera
a verle para un casting.

518
00:53:50,487 --> 00:53:53,126
- żEres modelo?
- No, yo quiero ser actriz.

519
00:53:54,047 --> 00:53:55,526
A ver, levántate.

520
00:53:57,487 --> 00:54:01,321
Tienes unas piernas preciosas
para ser modelo, date la vuelta.

521
00:54:02,647 --> 00:54:04,603
Muy bien.

522
00:54:06,487 --> 00:54:07,636
Siéntate.

523
00:54:11,367 --> 00:54:13,483
Aquí hacemos
publicidad y televisión.

524
00:54:13,847 --> 00:54:16,600
żSabes el mejor camino
para ser una actriz?

525
00:54:17,127 --> 00:54:19,561
- No.
- Yo te lo diré. La televisión.

526
00:54:22,967 --> 00:54:24,764
A ver, ponte de perfil.

527
00:54:25,247 --> 00:54:26,600
De perfil.

528
00:54:26,847 --> 00:54:30,044
Muy bien, muy bien.
Levántate y anda.

529
00:54:30,207 --> 00:54:33,916
Muy bien, así, muy bien, actriz.

530
00:54:34,687 --> 00:54:36,245
Camina, camina.

531
00:54:36,647 --> 00:54:38,558
Muy bien, muy bien.

532
00:54:38,727 --> 00:54:40,843
Quieta, ponte derecha.

533
00:54:41,327 --> 00:54:44,763
Así, derecha, derechita.

534
00:54:46,447 --> 00:54:47,721
Oye.

535
00:54:48,327 --> 00:54:51,399
Estamos haciendo un calendario,
tú podrías salir.

536
00:54:51,767 --> 00:54:53,359
Podrías ser la portada.

537
00:54:53,527 --> 00:54:55,040
- żUn calendario?
- Sí.

538
00:54:58,207 --> 00:55:01,404
żPreparo una sesión fotográfica
para el jueves?

539
00:55:03,007 --> 00:55:04,156
No sé.

540
00:55:04,487 --> 00:55:07,479
Y el viernes te vienes conmigo
a una fiesta del Canal Digital.

541
00:55:08,927 --> 00:55:12,920
- Estoy aquí con una amiga...
- Que venga tu amiga.

542
00:55:14,407 --> 00:55:15,726
Siéntate.

543
00:55:16,167 --> 00:55:17,566
Siéntate.

544
00:55:19,127 --> 00:55:20,845
- Es un poco tarde.
- Relájate, siéntate.

545
00:55:21,007 --> 00:55:22,725
- Me tendría que ir ya.
- Siéntate.

546
00:55:24,087 --> 00:55:25,566
Siéntate, mujer.

547
00:55:27,207 --> 00:55:30,199
No estés nerviosa, relájate.

548
00:55:32,407 --> 00:55:33,886
żSabes?

549
00:55:34,207 --> 00:55:38,041
A mí me cuesta mucho relajarme.

550
00:55:39,047 --> 00:55:40,241
Llevo un día...

551
00:55:40,687 --> 00:55:42,325
He tenido reunión de consejo,

552
00:55:43,047 --> 00:55:45,515
estamos en un momento
de máxima expansión,

553
00:55:45,807 --> 00:55:49,117
me piden contenidos,
es lo único que me piden...

554
00:55:55,727 --> 00:55:58,844
Me pongo esta música
para relajarme.

555
00:56:03,767 --> 00:56:06,122
żLa oyes? żTe relaja?

556
00:56:07,167 --> 00:56:08,600
żTe relaja?

557
00:56:08,767 --> 00:56:10,519
No estés nerviosa.

558
00:56:11,047 --> 00:56:12,526
Relájate.

559
00:56:13,927 --> 00:56:15,155
Relájate.

560
00:56:17,007 --> 00:56:18,235
żVerdad que relaja?

561
00:56:20,607 --> 00:56:22,086
Relájate más.

562
00:56:22,447 --> 00:56:23,960
Reléjate.

563
00:56:25,247 --> 00:56:26,839
Escucha la música.

564
00:56:28,127 --> 00:56:29,640
Relájate.

565
00:56:33,767 --> 00:56:35,086
Relájate.

566
00:56:37,767 --> 00:56:42,238
La música, la música...

567
00:56:48,607 --> 00:56:50,006
Relájate...

568
00:57:12,087 --> 00:57:13,236
Relájate...

569
00:57:22,407 --> 00:57:25,399
- żTe duele?
- No mucho.

570
00:57:26,127 --> 00:57:29,961
El tío me coge la cabeza
y me la pone en la barriga.

571
00:57:30,287 --> 00:57:33,597
Y yo pensando:
"żQuiere que se la chupe, o qué?".

572
00:57:34,767 --> 00:57:36,086
Me quedo quieta

573
00:57:36,247 --> 00:57:40,684
y el tío se pone a roncar, tal cual.

574
00:57:41,207 --> 00:57:44,165
Es que yo flipo, tía.
Es que es muy fuerte...

575
00:57:45,047 --> 00:57:48,039
Quiere que me haga
unas fotos para un calendario.

576
00:57:49,247 --> 00:57:52,000
- Y que vaya a una fiesta.
- żY van famosos?

577
00:57:53,967 --> 00:57:56,322
Yo qué sé, ni idea...

578
00:58:00,607 --> 00:58:03,075
Quiero tener mi espacio, tía.

579
00:58:03,487 --> 00:58:05,318
Y quiero tener mi vida,

580
00:58:05,527 --> 00:58:08,997
ser yo y hacer
lo que me dé la gana.

581
00:58:11,047 --> 00:58:12,958
Aquí lo voy a conseguir.

582
00:58:26,207 --> 00:58:27,560
Olavarría, buenas noches.

583
00:58:33,287 --> 00:58:36,324
Esta es Juani,
la chica de mi nuevo calendario.

584
00:58:36,487 --> 00:58:38,239
- Hola.
- Si quieres ser actriz,

585
00:58:38,407 --> 00:58:40,557
cuantos menos calendarios
hagas, mejor.

586
00:58:47,927 --> 00:58:51,363
Marcos Sáez, un gran agente,
con contactos en todo el mundo.

587
00:58:51,687 --> 00:58:53,245
- Esta es la Juani.
- Hola.

588
00:58:54,047 --> 00:58:56,163
- żCómo te llaman?
- Me llaman la Juani.

589
00:58:56,327 --> 00:59:00,400
Mira, como Jennifer López: J. Lo.
Pero tú al revés, L. J., La Juani.

590
00:59:12,967 --> 00:59:15,401
- Te presento a Raúl.
- Hola.

591
00:59:15,567 --> 00:59:16,682
Es futbolista.

592
00:59:16,847 --> 00:59:18,200
Esta es la Vane, mi colega.

593
00:59:18,367 --> 00:59:20,403
Este es Marcos,
es agente de actores.

594
00:59:20,567 --> 00:59:22,046
Hola, Raúl, żqué tal?

595
00:59:22,607 --> 00:59:26,316
- Joder, colega. El "Aserejé".
- żVamos a bailar y la liamos?

596
00:59:26,487 --> 00:59:28,079
- Vamos, vamos.
- Venga.

597
00:59:45,887 --> 00:59:47,036
Ay, perdona.

598
00:59:47,207 --> 00:59:50,722
En la fiesta tuve la sensación
de que iba a pasar algo.

599
00:59:51,527 --> 00:59:55,725
Rodeadas de gente famosa,
de períodistas, futbolistas.

600
00:59:57,127 --> 01:00:00,483
Conocí a un agente,
me sentí una estrella.

601
01:00:01,767 --> 01:00:04,679
Baílando el "Aserejé"
notaba sus ojos mirándome,

602
01:00:05,967 --> 01:00:08,083
y me he sentído muy especial.

603
01:00:09,007 --> 01:00:10,725
Ha sido la noche de mí vida.

604
01:00:18,487 --> 01:00:20,364
Ser una buena actriz
no es nada fácil,

605
01:00:21,287 --> 01:00:24,563
pero funcionarías muy bien
en el mercado latinoamericano.

606
01:00:24,727 --> 01:00:28,197
- żCantas?
- żYo? Vamos, lo que sea.

607
01:00:28,367 --> 01:00:30,164
Cantar, bailar,
lo que haga falta.

608
01:00:38,687 --> 01:00:41,201
Calma. Hay que saber si vales o no.

609
01:00:42,407 --> 01:00:45,479
żCómo que si valgo?
Yo valgo seguro.

610
01:00:47,407 --> 01:00:49,875
Tienes que apuntarte
a una escuela de interpretación

611
01:00:50,047 --> 01:00:51,685
y machacarte el inglés.

612
01:00:52,687 --> 01:00:55,201
Yeso, żpor qué?
żPorque tú lo digas?

613
01:00:55,767 --> 01:00:59,362
Es que a mí, no...
El inglés no me va.

614
01:00:59,527 --> 01:01:01,916
No lo he aprobado
nunca en el instituto.

615
01:01:02,087 --> 01:01:06,160
Yo quiero ser actriz,
sacar lo que tengo dentro.

616
01:01:06,847 --> 01:01:09,236
Chicas como tú
hay 10.000 y saben inglés.

617
01:01:09,527 --> 01:01:12,121
Si quieres hacer algo
en serio, ponte las pilas.

618
01:01:13,487 --> 01:01:17,446
El día que lo quieras de verdad,
llámame, que ya tienes mi tarjeta.

619
01:01:18,327 --> 01:01:19,555
żUn brindis?

620
01:01:21,207 --> 01:01:22,720
Por ti, Juani.

621
01:01:35,047 --> 01:01:37,003
Vamos a empezar
con un ejercicio nuevo,

622
01:01:37,167 --> 01:01:38,998
tiene que ver con el anterior.

623
01:01:39,607 --> 01:01:43,156
Uno va a salir al escenario
y se va a convertir en un objeto,

624
01:01:43,407 --> 01:01:45,398
el que quieran.

625
01:01:47,367 --> 01:01:49,562
ˇVamos, rapidito, chicos, ritmo!

626
01:01:49,727 --> 01:01:51,763
My name ís Betty.

627
01:01:52,007 --> 01:01:55,477
I was born ín London, England.

628
01:01:55,647 --> 01:01:58,115
I'm 27 years old.

629
01:02:11,207 --> 01:02:13,004
żQué intentas decirnos?

630
01:02:14,167 --> 01:02:16,476
Intentaba ser una camisa plegada.

631
01:02:18,047 --> 01:02:20,083
Silencio, chicos. Gracias.

632
01:02:20,967 --> 01:02:22,446
żCuál es el problema?

633
01:02:23,167 --> 01:02:25,476
Hay que ser, no parecer.

634
01:02:25,647 --> 01:02:29,481
Ella quiso parecer una camisa,
yo quiero que sean, żOK?

635
01:02:31,647 --> 01:02:33,922
Hay un par de cuotas atrasadas,

636
01:02:34,087 --> 01:02:37,124
les voy a agradecer
que se pongan al día, żOK?

637
01:02:40,047 --> 01:02:41,446
żMarta Luján?

638
01:02:52,247 --> 01:02:53,396
ˇSeńorita!

639
01:02:55,167 --> 01:02:57,078
Quiero que seas un zapato.

640
01:02:57,247 --> 01:03:00,398
Quiero que respires
como ese zapato.

641
01:03:00,567 --> 01:03:02,046
żQué tipo de zapato sois?

642
01:03:02,207 --> 01:03:06,280
żUn zapato nuevo, viejo,
marrón, negro, que sube, que baja?

643
01:03:06,447 --> 01:03:07,675
żQué zapato sois?

644
01:03:07,847 --> 01:03:12,204
Quiero que sientas
esa simbiosis entre vos y el zapato.

645
01:03:16,927 --> 01:03:20,237
- Voy a hacer un zapato flamenco.
- No me digas qué vas a hacer.

646
01:03:20,407 --> 01:03:22,602
Quiero que nos demos
cuenta nosotros.

647
01:03:23,807 --> 01:03:26,321
- ˇJuani Jurado!
- ˇYo!

648
01:03:33,607 --> 01:03:36,838
Te voy a poner el climazone
y en 15 minutos estás lista.

649
01:03:46,327 --> 01:03:48,682
Vámonos, primo, vámonos.

650
01:03:52,567 --> 01:03:54,523
Bien, gracias.

651
01:03:55,527 --> 01:03:57,677
Silencio, un poco de respeto.

652
01:03:58,007 --> 01:03:59,838
żQué trabajamos?

653
01:04:00,407 --> 01:04:01,726
Sentir.

654
01:04:01,887 --> 01:04:04,082
Primero hay que sentir
para luego ser,

655
01:04:04,407 --> 01:04:07,126
estoy harto de actores que parecen.

656
01:04:08,007 --> 01:04:09,406
- Seńorita.
- żSí?

657
01:04:09,567 --> 01:04:12,161
- Debéis una semana de pensión.
- żNo ha pagado mi compańera?

658
01:04:12,327 --> 01:04:16,286
Aquí no ha pagado nadie,
esto no es la casa de la caridad.

659
01:04:16,447 --> 01:04:17,516
Ahora lo hablo con ella.

660
01:04:18,407 --> 01:04:21,683
Qué pesados.
Sólo piensan en cobrar.

661
01:04:25,527 --> 01:04:27,757
żQué te pasa? żEstás bien?

662
01:04:29,487 --> 01:04:31,796
żCómo cońo quieres que esté bien?

663
01:04:33,567 --> 01:04:35,364
Estoy harta de todo.

664
01:04:36,847 --> 01:04:39,884
En los castings ni me miran,

665
01:04:41,087 --> 01:04:43,920
en las clases de inglés
no me entero de nada,

666
01:04:44,087 --> 01:04:47,557
en las de teatro nos piden
que seamos zapatos.

667
01:04:48,087 --> 01:04:51,636
Que no sé para qué cońo
querrá nadie ser un zapato.

668
01:04:52,327 --> 01:04:55,205
No quiero ser un zapato,
yo quiero ser actriz.

669
01:04:56,527 --> 01:04:59,087
żTan difícil es de entender?

670
01:04:59,767 --> 01:05:01,758
- No te preocupes.
- No.

671
01:05:02,967 --> 01:05:05,242
Si seguro que lo consigues.

672
01:05:07,047 --> 01:05:08,685
Pues no sé cómo.

673
01:05:09,007 --> 01:05:10,281
Debemos pasta.

674
01:05:10,447 --> 01:05:12,165
Tú al menos curras, pero yo,

675
01:05:12,327 --> 01:05:15,763
żqué me he sacado,
500 euros con las putas gulas?

676
01:05:18,967 --> 01:05:21,481
Si hay que parar se para,
claro que sí.

677
01:05:21,807 --> 01:05:23,399
Toma, pilla.

678
01:05:24,847 --> 01:05:27,407
Toma, el pan de tu trabajo.

679
01:05:29,447 --> 01:05:31,039
ˇMe cago en la puta de oros!

680
01:05:31,207 --> 01:05:33,721
Tira más un pelo de cońo
que cien burras.

681
01:05:34,447 --> 01:05:37,803
- Métete en tu puta vida.
- Tranquilito, żeh?

682
01:05:38,047 --> 01:05:40,436
A mí no me cuentes tu vida, żvale?

683
01:05:40,687 --> 01:05:42,723
Ya sé yo lo que tengo
que hacer y lo que no.

684
01:05:42,887 --> 01:05:43,956
żNo comes?

685
01:05:44,127 --> 01:05:46,641
Chico, come un poco.
Está de cojones.

686
01:05:48,407 --> 01:05:49,806
ˇMe cago en tu vida!

687
01:05:49,967 --> 01:05:52,527
żTe vas a tirar así
el resto de tu vida?

688
01:05:52,687 --> 01:05:55,724
Me voy a tirar así el resto
que me salga de la polla.

689
01:06:01,087 --> 01:06:03,282
Jonah, todavía píenso en ti,

690
01:06:04,687 --> 01:06:07,963
en tus besos, tu cabeza.

691
01:06:09,647 --> 01:06:12,207
Tu cabeza, que está aquí,
en mi cabeza,

692
01:06:12,727 --> 01:06:15,924
tus manos, tu olor.

693
01:06:18,327 --> 01:06:19,646
Te odio.

694
01:06:19,967 --> 01:06:23,880
Me has hecho mucho dańo
y lo estoy pasando muy mal,

695
01:06:25,207 --> 01:06:27,163
pero no pienso volver.

696
01:06:40,527 --> 01:06:43,405
- żMarcos Sáez?
- żDe parte de quién?

697
01:06:44,487 --> 01:06:47,797
- De Juani Jurado.
- El Sr. Sáez está reunido.

698
01:07:54,287 --> 01:07:56,721
- Hola.
- Hola. żNos conocemos?

699
01:07:56,887 --> 01:08:00,436
Sí, la de la otra noche
con Olavarría, en la fiesta.

700
01:08:01,727 --> 01:08:03,718
La del calendario, la Juani.

701
01:08:03,887 --> 01:08:05,718
Perdona, tengo algo de prisa.

702
01:08:05,887 --> 01:08:07,923
Un momento.
Tengo que hablar contigo.

703
01:08:08,167 --> 01:08:10,727
Me lo he estado pensando
y quiero ponerme las pilas.

704
01:08:10,887 --> 01:08:13,003
No estoy para perder el tiempo.

705
01:08:13,287 --> 01:08:15,482
Sólo quiero
que me eches una mano.

706
01:08:16,007 --> 01:08:18,601
Ya te dije que te apuntaras
a una escuela de interpretación,

707
01:08:18,767 --> 01:08:20,280
que aprendieras inglés.

708
01:08:20,727 --> 01:08:23,366
Lo de ser actriz no es tan fácil,
te lo tienes que currar.

709
01:08:23,527 --> 01:08:24,676
Mira, Marcos,

710
01:08:25,367 --> 01:08:29,724
ni tú ni nadie vais a conseguir
que tire la toalla.

711
01:08:30,687 --> 01:08:32,803
Yo he venido aquí
para que me ayudes,

712
01:08:32,967 --> 01:08:35,606
pero si quieres pasar de mí,
me da igual.

713
01:08:35,767 --> 01:08:38,725
Voy a ser actriz
me cueste lo que me cueste.

714
01:08:39,007 --> 01:08:41,043
Aunque tenga que estar
toda la vida currando,

715
01:08:41,207 --> 01:08:42,606
pero lo voy a ser.

716
01:08:44,487 --> 01:08:46,796
Si no me quieres ayudar,
me da igual.

717
01:08:47,887 --> 01:08:49,639
Ya sé cuidar yo de mí.

718
01:08:53,847 --> 01:08:55,405
- Haznos otra, Juani.
- A ver.

719
01:08:57,887 --> 01:08:58,922
żA ver?

720
01:09:00,047 --> 01:09:01,321
No, venga otra.

721
01:09:01,807 --> 01:09:02,922
Va.

722
01:09:04,887 --> 01:09:05,876
Vámonos.

723
01:09:06,647 --> 01:09:08,524
Cari, ahora venimos, żvale?

724
01:09:08,687 --> 01:09:10,086
- Ahora vengo.
- Vale.

725
01:09:18,167 --> 01:09:19,361
żCara o cruz?

726
01:09:20,687 --> 01:09:22,917
- żEh?
- żCara o cruz?

727
01:09:25,007 --> 01:09:26,122
Cara.

728
01:09:27,927 --> 01:09:29,155
ˇCruz!

729
01:09:31,647 --> 01:09:32,762
Soy Dani.

730
01:09:36,207 --> 01:09:38,721
- żY vos?
- Juani.

731
01:09:39,247 --> 01:09:44,879
- ˇJuani! żSolita, Juani?
- No, hemos venido con Raúl.

732
01:09:45,047 --> 01:09:47,959
ˇBuenísimo!
También soy del mismo equipo.

733
01:09:49,167 --> 01:09:52,364
- żA qué te invito?
- Nada, muchas gracias.

734
01:09:54,847 --> 01:09:56,963
żDe dónde sois, Juani?

735
01:09:59,327 --> 01:10:01,477
- Pues del mundo.
- ˇDel mundo!

736
01:10:01,887 --> 01:10:05,516
- żYqué hacéis en ese mundo?
- Ahora nada.

737
01:10:06,207 --> 01:10:08,516
Pero algo querrás hacer, żno?

738
01:10:09,407 --> 01:10:11,363
- Quiero ser actriz.
- Actriz...

739
01:10:12,567 --> 01:10:16,037
Seguro que queréis hacer
una película con Almodóvar.

740
01:10:16,287 --> 01:10:19,120
Sí, también te sabes reír.

741
01:10:21,687 --> 01:10:24,440
Sois relinda
cuando no sois tan seria.

742
01:10:27,167 --> 01:10:28,236
Bombón,

743
01:10:29,127 --> 01:10:31,721
żte parece
si nos vamos a otro lugar?

744
01:10:31,927 --> 01:10:35,556
Un departamento.
Para estar más tranquilos...

745
01:10:36,647 --> 01:10:39,241
- No sé.
- Acá hay mucha gente.

746
01:10:41,647 --> 01:10:44,445
- Pues no sé.
- Va, żnos vamos?

747
01:10:46,727 --> 01:10:48,126
Va...

748
01:10:49,407 --> 01:10:52,319
Te voy a dar mil euros
por toda la noche.

749
01:10:52,927 --> 01:10:54,963
żQué me estás contando?

750
01:10:57,047 --> 01:11:00,005
żA cuánto salías, mami?
ż1.500 está bien?

751
01:11:00,327 --> 01:11:02,966
żQuién te has creído que soy yo?

752
01:11:03,327 --> 01:11:05,557
- żTe has vuelto loco o qué?
- Bueno, parad.

753
01:11:05,727 --> 01:11:08,082
żNo sois un gato,
una chica de la agencia?

754
01:11:09,287 --> 01:11:12,245
- Vete a la mierda, chaval.
- Flaca, no te mosquees.

755
01:11:17,087 --> 01:11:18,645
Dame una suite.

756
01:11:20,087 --> 01:11:21,600
Sí, nos queda una.

757
01:11:21,767 --> 01:11:24,042
Necesitaré una tarjeta
de crédito y un carné.

758
01:12:36,287 --> 01:12:37,720
żJuani?

759
01:12:39,127 --> 01:12:40,958
żQué te pasa, Juani?

760
01:12:41,727 --> 01:12:44,002
- żQué pasa?
- Que estoy muy mal, tía.

761
01:12:45,807 --> 01:12:48,037
Me he sentido humillada
como una perra.

762
01:12:49,727 --> 01:12:51,957
Tranquila, tranquila.
żQué ha pasado?

763
01:12:52,727 --> 01:12:55,002
żQué te han hecho? żTe han pegado?

764
01:12:56,047 --> 01:12:57,924
- Pues, żentonces?
- No, peor.

765
01:12:59,327 --> 01:13:02,205
- Juani, carińo.
- Estoy fatal, Vane.

766
01:13:02,927 --> 01:13:07,523
Todo me sale mal, żsabes?
Y además, me toman por una puta.

767
01:13:07,687 --> 01:13:09,325
- No, no, no...
- Sí.

768
01:13:09,487 --> 01:13:12,320
Tranquila, ya verás
como todo sale bien.

769
01:13:12,487 --> 01:13:14,398
Tranquila. Yo estoy aquí.

770
01:13:17,127 --> 01:13:21,279
Me he dejado tomar el pelo,
pero nunca más, żsabes?

771
01:13:21,567 --> 01:13:22,966
Nunca más.

772
01:13:24,647 --> 01:13:27,400
No te preocupes, żvale?
żVamos a dormir?

773
01:13:27,927 --> 01:13:29,406
- Vale.
- żSí?

774
01:13:34,447 --> 01:13:35,926
Ven, carińo.

775
01:13:36,087 --> 01:13:38,157
- Las dos juntitas, żvale?
- Vale.

776
01:13:39,607 --> 01:13:42,485
- Te quiero mucho, muchísimo.
- Yo también.

777
01:13:42,967 --> 01:13:45,845
- Tranquila, żvale?
- Vale.

778
01:13:52,127 --> 01:13:54,163
Viva la Juaní.

779
01:14:02,047 --> 01:14:03,275
żSí?

780
01:14:05,927 --> 01:14:07,326
żMamá?

781
01:14:08,847 --> 01:14:10,565
żMamá, qué ha pasado?

782
01:14:14,047 --> 01:14:15,799
Vale, voy, voy.

783
01:14:18,847 --> 01:14:21,839
- żQué ha pasado?
- Mi padre, que está en el hospital.

784
01:15:11,327 --> 01:15:12,840
Que vuelve la Juani.

785
01:15:22,847 --> 01:15:25,839
Viva la Juani, viva la Juaní.

786
01:15:26,207 --> 01:15:28,243
- Vane.
- żYa has llegado?

787
01:15:28,767 --> 01:15:30,200
No, todavía no.

788
01:15:30,607 --> 01:15:33,485
żEstás bíen?
Te tenía que haber acompańado.

789
01:15:33,647 --> 01:15:36,684
No seas tonta.
żPara qué te ibas a venir?

790
01:15:37,567 --> 01:15:40,161
No te preocupes, estaré bien.

791
01:15:40,327 --> 01:15:43,205
Ysi no, me llamas, żeh?
A cualquier hora.

792
01:15:43,447 --> 01:15:46,757
- Claro, no te preocupes.
- Te quíero mucho, Juaní.

793
01:15:47,447 --> 01:15:48,800
Yo también.

794
01:15:49,287 --> 01:15:52,438
Te llamo luego, żvale? Un beso.

795
01:15:56,447 --> 01:15:58,802
Ha sufrido una grave caída
a causa del infarto.

796
01:15:58,967 --> 01:16:00,639
Sus constantes vitales están bien,

797
01:16:00,807 --> 01:16:02,877
aunque tendrá
que hacer rehabilitación.

798
01:16:03,047 --> 01:16:04,196
żSe pondrá bien?

799
01:16:04,367 --> 01:16:06,722
Su padre tiene
la fuerza de un toro.

800
01:16:19,047 --> 01:16:20,446
Papá.

801
01:16:24,687 --> 01:16:26,200
Papá.

802
01:16:51,887 --> 01:16:53,081
Hola.

803
01:16:53,607 --> 01:16:55,006
Hola.

804
01:16:55,967 --> 01:16:58,686
- żPor qué no te subes?
- żPara qué?

805
01:16:59,167 --> 01:17:02,000
No sé. Sube, anda.

806
01:17:03,687 --> 01:17:05,245
żYqué me das?

807
01:17:07,887 --> 01:17:09,366
Va, venga, súbete.

808
01:17:31,007 --> 01:17:32,326
żQué tal por Madrid?

809
01:17:32,487 --> 01:17:34,637
Me he vuelto loco
mandándote mensajes

810
01:17:34,807 --> 01:17:36,763
y no me has contestado ninguno.

811
01:17:38,087 --> 01:17:41,523
Ha sido más difícil
de lo que me pensé.

812
01:17:44,607 --> 01:17:47,121
No he pasado una buena racha.

813
01:17:48,367 --> 01:17:50,722
Es todo tan complicado, tío.

814
01:17:51,007 --> 01:17:53,396
Sólo me faltaba lo de mi padre.

815
01:17:58,487 --> 01:18:00,557
Mira lo que le he puesto al coche.

816
01:18:06,647 --> 01:18:11,402
żHas venido para estar conmigo
o para vacilarme con tus altavoces?

817
01:18:15,327 --> 01:18:18,205
Estás muy guapa,
y muy cambiada así vestida.

818
01:18:19,207 --> 01:18:21,198
Tú estás igual.

819
01:18:25,087 --> 01:18:27,476
żQuieres que te coma la oreja?

820
01:18:42,527 --> 01:18:45,564
Juani, que te he echado
mucho de menos, cońo.

821
01:18:50,967 --> 01:18:53,276
Mira lo que me he hecho en Madrid.

822
01:18:54,687 --> 01:18:57,042
- "Juani. "
- Juani.

823
01:18:59,607 --> 01:19:02,167
- żY Nadia?
- Y Nadia, żqué?

824
01:19:03,127 --> 01:19:06,278
Si sabes que me vuelves loco, anda,
que estoy loco por ti,

825
01:19:06,447 --> 01:19:09,439
que las demás
me importan una puta mierda.

826
01:19:09,607 --> 01:19:11,404
Que sólo me importas tú.

827
01:19:18,127 --> 01:19:19,640
Venga, vámonos.

828
01:19:20,007 --> 01:19:21,281
Vamos.

829
01:19:25,767 --> 01:19:26,882
Vamos.

830
01:19:32,247 --> 01:19:34,283
Jonah, Jonah...

831
01:19:38,887 --> 01:19:41,765
żQué te crees,
que no he pensado en ir a buscarte?

832
01:19:42,927 --> 01:19:44,565
żMe estás vacilando?

833
01:19:45,927 --> 01:19:48,282
Que no, cońo.
Que sé que lo hice mal,

834
01:19:48,447 --> 01:19:52,235
pero me daba miedo ir,
por si me mandabas a la mierda.

835
01:19:52,407 --> 01:19:53,920
ˇJoder, Jonah!

836
01:19:54,247 --> 01:19:56,397
Es que te pasaste un montón.

837
01:19:57,967 --> 01:20:00,162
Que yo me quería casar contigo

838
01:20:00,527 --> 01:20:02,722
y vas y te follas a la Nadia.

839
01:20:03,327 --> 01:20:04,316
Vale, sí.

840
01:20:04,487 --> 01:20:07,081
Reconozco que lo hice mal
y que soy un cabrón,

841
01:20:07,767 --> 01:20:10,406
pero yo te quiero a ti.
A morir. A morir.

842
01:20:11,207 --> 01:20:13,402
- Para siempre.
- żSí?

843
01:20:14,887 --> 01:20:16,479
- żPara siempre?
- Para siempre.

844
01:20:20,847 --> 01:20:22,041
Te quiero, hija puta.

845
01:20:31,247 --> 01:20:32,805
Me cago en la puta.

846
01:20:34,447 --> 01:20:36,119
Sigues siendo un cabrón

847
01:20:37,407 --> 01:20:40,205
y yo gilipollas por pensar
que iba a volver contigo.

848
01:20:40,367 --> 01:20:41,436
Cabrón.

849
01:20:42,327 --> 01:20:43,806
Espérame, Juani, cońo.

850
01:20:44,127 --> 01:20:45,845
ˇEspérame! ˇJuani!

851
01:20:47,367 --> 01:20:48,482
ˇJuani, joder!

852
01:20:48,647 --> 01:20:50,877
- ˇYo qué sabía que ibas a volver!
- ˇCerdo!

853
01:20:51,127 --> 01:20:53,516
ˇNo te vuelvas a acercar
a mí en tu vida!

854
01:20:54,527 --> 01:20:55,880
ˇEn tu vida!

855
01:20:56,167 --> 01:20:57,998
ˇJuani, no te vayas! ˇEspera, cońo!

856
01:20:59,087 --> 01:21:00,759
ˇJuani! ˇQue te quiero!

857
01:21:38,927 --> 01:21:40,440
Juani, żte ayudo, hija?

858
01:21:44,367 --> 01:21:45,356
Mira, mamá,

859
01:21:46,887 --> 01:21:48,366
yo no me voy.

860
01:21:49,047 --> 01:21:51,436
- No quiero dejaros así, que no.
- Ven aquí.

861
01:21:52,687 --> 01:21:55,201
Yo he perdido
las poquitas oportunidades

862
01:21:55,367 --> 01:21:56,686
que me ha dado la vida.

863
01:21:56,847 --> 01:21:59,919
Podía haber sido
cantante y grande, żsabes?

864
01:22:00,407 --> 01:22:02,204
Pero luego di con tu padre

865
01:22:03,127 --> 01:22:05,436
y algunas veces
me arrepiento, żsabes?

866
01:22:07,127 --> 01:22:08,446
No me voy.

867
01:22:09,647 --> 01:22:11,080
żCómo que no te vas?

868
01:22:11,247 --> 01:22:13,078
Yo no quiero que te pase lo mismo.

869
01:22:13,247 --> 01:22:15,841
Coge la maleta
y ya te estás largando.

870
01:22:16,007 --> 01:22:17,679
Venga, venga.

871
01:22:20,167 --> 01:22:23,762
Carińo, que estoy
muy orgullosa de ti.

872
01:22:26,407 --> 01:22:30,286
Algo se muere en el alma
cuando mi níńa se va.

873
01:22:30,647 --> 01:22:32,160
Te quiero, mamá.

874
01:22:45,407 --> 01:22:48,285
ˇJuani! ˇEspera, Juani!

875
01:22:50,447 --> 01:22:52,403
ˇJuani, espera!

876
01:22:54,487 --> 01:22:56,284
- ˇEspera!
- Vale, Jonah.

877
01:22:56,447 --> 01:22:58,324
- Déjame hablar contigo.
- Déjame, Jonah.

878
01:23:04,327 --> 01:23:05,555
ˇJuani, espera!

879
01:23:09,567 --> 01:23:10,716
ˇJuani!

880
01:23:11,967 --> 01:23:14,640
Espera, quédate.
Quédate, aquí conmigo, mi amor.

881
01:23:14,807 --> 01:23:16,320
Te voy a cuidar, te lo juro.

882
01:23:17,607 --> 01:23:19,723
Te voy a hacer feliz, te lo prometo.

883
01:23:20,967 --> 01:23:23,003
Ya lo has hecho. Dos veces.

884
01:23:23,887 --> 01:23:25,525
Que voy a cambiar,
te lo juro por Dios.

885
01:23:25,687 --> 01:23:26,961
Dame otra oportunidad.

886
01:23:27,127 --> 01:23:29,038
No me dejes tirado y solo.
ˇQue te quiero, cońo!

887
01:23:29,207 --> 01:23:30,720
Tú crees que me quieres,

888
01:23:30,927 --> 01:23:33,122
pero te engańas
y me engańas a mí, tío.

889
01:23:33,967 --> 01:23:35,844
- Juani, por favor, no te vayas.
- No.

890
01:23:36,007 --> 01:23:37,918
- ˇPor favor!
- No puedo, Jonah.

891
01:23:38,087 --> 01:23:39,486
No puedo, es que...

892
01:23:40,687 --> 01:23:42,518
ˇTe quiero con toda mi alma, cońo!

893
01:23:42,687 --> 01:23:44,439
Mi vida ya no está aquí,

894
01:23:44,607 --> 01:23:47,167
tengo que luchar
por las cosas que quiero,

895
01:23:47,527 --> 01:23:50,087
tengo que ponerme
las pilas y no puedo.

896
01:23:50,807 --> 01:23:54,197
żNo ves que te necesito, que
te quiero, que aquí no soy nada?

897
01:23:54,367 --> 01:23:55,595
ˇQue te amo!

898
01:23:55,767 --> 01:23:57,246
Que sin ti aquí me muero.

899
01:23:58,407 --> 01:24:02,161
Que te quiero, mi vida, te quiero.
Te necesito, żvale?

900
01:24:04,607 --> 01:24:06,484
No me digas que me quieres.

901
01:24:07,287 --> 01:24:09,357
No me lo digas nunca más.

902
01:24:10,567 --> 01:24:12,239
Te lo suplico.

903
01:25:45,087 --> 01:25:47,157
Vane, no puedo más.

904
01:25:48,007 --> 01:25:50,237
La vida no es de color de rosa.

905
01:25:50,607 --> 01:25:52,279
Estoy creciendo.

906
01:25:52,647 --> 01:25:53,921
Busco algo

907
01:25:54,647 --> 01:25:56,444
y te juro que lo voy a conseguir.

908
01:25:57,527 --> 01:26:00,644
Me dejaré la piel.
Voy a ser actríz.

909
01:26:01,527 --> 01:26:05,315
Dejaré de ser una nińa,
pero seguiré siendo Juaní.

